{
  "name": "tfr-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "author": "<2166114+aeharding@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "@turf/boolean-intersects": "^6.5.0",
    "@turf/helpers": "^6.5.0",
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "date-fns": "^2.29.3",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.1",
    "undici": "^5.8.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "esbuild": "^0.15.9",
    "serverless-esbuild": "^1.32.8"
  }
}
